# AlexaExampleIntegTests

./: pom.xml
src/main/java/alexaexample/: AlexaExampleIntegTest.java
src/main/java/alexaexample/data/: HelloWorldIntentSuite.yaml
src/main/resources/: log4j2.xml
